[gd_scene format=3 uid="uid://de88q44bwo4cv"]

[ext_resource type="PackedScene" uid="uid://l56h1kepouiy" path="res://scenes/background.tscn" id="1_jsklx"]
[ext_resource type="Script" uid="uid://ca4nl124itjou" path="res://scripts/SHMUP.gd" id="1_wf6it"]
[ext_resource type="Texture2D" uid="uid://dqcve5uc3f6uw" path="res://icon.svg" id="2_wf6it"]
[ext_resource type="Script" uid="uid://bkgfurpxq4adi" path="res://scripts/player.gd" id="3_1w5xt"]
[ext_resource type="PackedScene" uid="uid://cxt27f4kj5o8k" path="res://scenes/obstacle.tscn" id="5_1w5xt"]
[ext_resource type="Script" uid="uid://bqtfvj0ro0l7o" path="res://scripts/obstacle.gd" id="6_0y3p6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0it5b"]

[node name="SHMUP" type="Node2D" unique_id=1168583214]
position = Vector2(0, -1)
script = ExtResource("1_wf6it")

[node name="Camera2D" type="Camera2D" parent="." unique_id=48228677]
position = Vector2(576, 328)

[node name="Background" parent="Camera2D" unique_id=2069217799 instance=ExtResource("1_jsklx")]

[node name="Player" type="Sprite2D" parent="." unique_id=1213732951]
position = Vector2(140, 328)
texture = ExtResource("2_wf6it")
script = ExtResource("3_1w5xt")
speed = 884

[node name="StaticBody2D" type="StaticBody2D" parent="Player" unique_id=778433593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/StaticBody2D" unique_id=293298769]
shape = SubResource("CircleShape2D_0it5b")

[node name="Obstacles" type="Node2D" parent="." unique_id=55187538]

[node name="Obstacle" parent="Obstacles" unique_id=1200471782 instance=ExtResource("5_1w5xt")]
position = Vector2(1074, 306)
script = ExtResource("6_0y3p6")

[editable path="Camera2D/Background"]
