[gd_scene format=3 uid="uid://bpqp1lqgut2jc"]

[ext_resource type="Texture2D" uid="uid://dlsygqjjapf7l" path="res://assets/Tir perso.PNG" id="1_22h50"]
[ext_resource type="Script" uid="uid://5qmw4mttg7ix" path="res://scripts/SHMUP/bulletSHMUP.gd" id="2_4s61g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56sf0"]
radius = 483.51715

[node name="BulletSHMUP" type="Sprite2D" unique_id=1556264421]
scale = Vector2(0.08398437, 0.08398437)
texture = ExtResource("1_22h50")
script = ExtResource("2_4s61g")

[node name="Area2D" type="Area2D" parent="." unique_id=1992413994]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=92774678]
shape = SubResource("CircleShape2D_56sf0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=68089053]
rect = Rect2(-62.363632, -63.999996, 126.36363, 127.99999)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
