[gd_scene format=3 uid="uid://pdeno20om6nq"]

[ext_resource type="Script" uid="uid://cai74dmflnm4s" path="res://scripts/SHMUP/ennemieSHMUP.gd" id="2_0chwu"]
[ext_resource type="PackedScene" uid="uid://dx2mpk27x8vsa" path="res://scenes/SHMUP/bulletEnnemieSHMUP.tscn" id="2_t2uhr"]
[ext_resource type="Texture2D" uid="uid://bqa7fmwfek2i1" path="res://assets/Monstre.png" id="4_s3cc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ukg5"]
size = Vector2(128, 128)

[node name="EnnemieSHMUP" type="Sprite2D" unique_id=1200471782]
script = ExtResource("2_0chwu")
bullet_scene = ExtResource("2_t2uhr")
hp = 3

[node name="EnnemieArea" type="Area2D" parent="." unique_id=570462973]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnnemieArea" unique_id=642948368]
shape = SubResource("RectangleShape2D_7ukg5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1744204361]
rect = Rect2(-76, -75, 152, 150)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2000270355]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.10546876, 0.10546876)
texture = ExtResource("4_s3cc3")

[node name="EnnemieShoot" type="FmodEventEmitter2D" parent="." unique_id=468528146]
event_name = "event:/SHMUP/Ennemy_Shoot"
event_guid = "{33fa2ea7-01c1-44da-9697-618619f7d52f}"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
