[gd_scene format=3 uid="uid://c0ernq2gjw0t"]

[ext_resource type="Texture2D" uid="uid://d2ndca1rnrt6y" path="res://assets/Planète chouchou.png" id="2_dtq2w"]
[ext_resource type="Script" uid="uid://b8sydv64atuxq" path="res://scripts/DRIVE/finishDRIVE.gd" id="2_ial2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfw04"]
size = Vector2(126, 128)

[node name="FinishSHMUP" type="Sprite2D" unique_id=1728309117]
scale = Vector2(1, 7.8750005)
script = ExtResource("2_ial2y")

[node name="FinishArea" type="Area2D" parent="." unique_id=491924832]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea" unique_id=304741963]
shape = SubResource("RectangleShape2D_cfw04")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435571121]
position = Vector2(264, 0)
scale = Vector2(0.25, 0.033)
texture = ExtResource("2_dtq2w")
