[gd_scene format=3 uid="uid://djggn854hjk6d"]

[ext_resource type="Script" uid="uid://ba0a2ua8ynkp3" path="res://scripts/SHMUP/SHMUP.gd" id="1_wf6it"]
[ext_resource type="PackedScene" uid="uid://pdeno20om6nq" path="res://scenes/SHMUP/ennemieSHMUP.tscn" id="2_1w5xt"]
[ext_resource type="PackedScene" uid="uid://dq3ufqws1acr2" path="res://scenes/SHMUP/backgroundSHMUP.tscn" id="2_wf6it"]
[ext_resource type="Texture2D" uid="uid://dqcve5uc3f6uw" path="res://icon.svg" id="3_0y3p6"]
[ext_resource type="PackedScene" uid="uid://c0ernq2gjw0t" path="res://scenes/SHMUP/finishSHMUP.tscn" id="3_h2vs3"]
[ext_resource type="Script" uid="uid://belf42koo4i6g" path="res://scripts/SHMUP/playerSHMUP.gd" id="4_am2v4"]
[ext_resource type="PackedScene" uid="uid://bpqp1lqgut2jc" path="res://scenes/SHMUP/bulletSHMUP.tscn" id="6_0y3p6"]
[ext_resource type="Texture2D" uid="uid://cyaclfbbnq11c" path="res://assets/Keur vide ui.png" id="7_xmyqv"]
[ext_resource type="Texture2D" uid="uid://ceeymascht6e6" path="res://assets/Keur ui.png" id="8_idd0a"]
[ext_resource type="PackedScene" uid="uid://dnxrhmna8si1e" path="res://scenes/SHMUP/PauseSHMUP.tscn" id="10_cxlib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc6m1"]
size = Vector2(128, 124)

[node name="SHMUP" type="Node2D" unique_id=1058770793]
script = ExtResource("1_wf6it")
ennemie_scene = ExtResource("2_1w5xt")
finish_scene = ExtResource("3_h2vs3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1545959630]
position = Vector2(801, 452)

[node name="BackgroundSHMUP" parent="Camera2D" unique_id=2069217799 instance=ExtResource("2_wf6it")]

[node name="PlayerSHMUP" type="Sprite2D" parent="." unique_id=793833132]
position = Vector2(140, 328)
texture = ExtResource("3_0y3p6")
script = ExtResource("4_am2v4")
keur_vide_texture = ExtResource("7_xmyqv")
bullet_scene = ExtResource("6_0y3p6")

[node name="PlayerArea" type="Area2D" parent="PlayerSHMUP" unique_id=1051596637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSHMUP/PlayerArea" unique_id=1785172426]
shape = SubResource("RectangleShape2D_nc6m1")

[node name="Ennemies" type="Node2D" parent="." unique_id=2019038620]

[node name="Bullets" type="Node2D" parent="." unique_id=2073378281]

[node name="Finish" type="Node2D" parent="." unique_id=1273339612]

[node name="UI" type="Control" parent="." unique_id=1117061722]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Keur1" type="TextureRect" parent="UI" unique_id=234334329]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
texture = ExtResource("8_idd0a")
expand_mode = 1

[node name="Keur2" type="TextureRect" parent="UI" unique_id=1974905757]
layout_mode = 0
offset_left = 140.0
offset_right = 280.0
offset_bottom = 140.0
texture = ExtResource("8_idd0a")
expand_mode = 1

[node name="Keur3" type="TextureRect" parent="UI" unique_id=1371976327]
layout_mode = 0
offset_left = 280.0
offset_right = 420.0
offset_bottom = 140.0
texture = ExtResource("8_idd0a")
expand_mode = 1

[node name="Keur4" type="TextureRect" parent="UI" unique_id=1253924062]
layout_mode = 0
offset_left = 420.0
offset_right = 560.0
offset_bottom = 140.0
texture = ExtResource("8_idd0a")
expand_mode = 1

[node name="Keur5" type="TextureRect" parent="UI" unique_id=382739021]
layout_mode = 0
offset_left = 560.0
offset_right = 700.0
offset_bottom = 140.0
texture = ExtResource("8_idd0a")
expand_mode = 1

[node name="Pause" parent="." unique_id=1264044334 instance=ExtResource("10_cxlib")]
visible = false
offset_left = 3.0
offset_top = 3.0
offset_right = 1600.0
offset_bottom = 905.0

[connection signal="area_entered" from="PlayerSHMUP/PlayerArea" to="PlayerSHMUP" method="_on_area_2d_area_entered"]

[editable path="Camera2D/BackgroundSHMUP"]
