[gd_scene format=3 uid="uid://unljr5jovn0n"]

[ext_resource type="Texture2D" uid="uid://bphwfqtsfwkcw" path="res://assets/Arrivée course.jpg" id="2_aq7ln"]
[ext_resource type="Script" uid="uid://b8sydv64atuxq" path="res://scripts/DRIVE/finishDRIVE.gd" id="2_hylyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfw04"]
size = Vector2(126, 128)

[node name="FinishDrive" type="Sprite2D" unique_id=1728309117]
scale = Vector2(1, 7.8750005)
script = ExtResource("2_hylyy")

[node name="FinishArea" type="Area2D" parent="." unique_id=491924832]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea" unique_id=304741963]
shape = SubResource("RectangleShape2D_cfw04")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=136449344]
position = Vector2(272, 0.2379942)
scale = Vector2(0.5712568, 0.06306473)
texture = ExtResource("2_aq7ln")
